{
	"name": "Randomization Tweaks",
	"description": "Action tags @RANDNO and @RANDTIME.",
	"namespace": "MCRI\\RandomizationTweaks",
    "framework-version": 14,
	"authors": [
		{
			"name": "Luke Stevens",
			"email": "luke.stevens@mcri.edu.au",
			"institution": "Murdoch Children's Research Institute"
		}
	],
    "auth-ajax-actions": [ "on-randomize" ],
    "action-tags": [
        {
            "tag": "@RANDTIME",
            "description": "Tag a date or datetime field to capture the date/time that the record was randomised."
        },
        {
            "tag": "@RANDNO",
            "description": "Tag a text field to capture the record's randomisation number (requries randomisation schedule to be downloaded from redcap_randomization_allocation and upload with corresponding randomisation numbers to the project specified in the module configuration)."
        }
    ],
	"system-settings": [
        {
            "key": "randno-project",
            "name": "Project containing randomisation numbers that correspond to entries in the redcap_randomization_allocation table.",
            "required": true,
            "type": "project-id"
        }
	],
	"project-settings": [
        {
            "key": "randno-project-override",
            "name": "Project containing randomisation numbers that correspond to entries in the redcap_randomization_allocation table.<p class=\"text-muted\">Optional: specify if using project other than that specified at system level.</p>",
            "required": false,
            "type": "project-id"
        },
        {
            "key": "logging",
            "name": "Additional logging",
            "type": "checkbox"
        }
	]
}
